# ===============================
# = DATA SOURCE
# ===============================
server.port=8081

spring.datasource.url=jdbc:mariadb://${HOST_DB}:3306/fabrica_escuela
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true

spring.datasource.hikari.pool-name=PERSONA_API
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

server.servlet.context-path=/api